{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./public/js",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts"]
}
